{
    "home": "**[Join the community](https:\/\/appsterdam.rs\/join-community\/)**\r\nWe are 4,500 members of makers, designers and developers.\r\nApp makers helping app makers -  come join our community!\r\n                \r\n**[Collaborate](https:\/\/appsterdam.rs\/collaborate\/)**\r\nDo you have an SDK, API or plugin that you want to share with Appsterdamers?\r\nContact us if you want to host a workshop or guru session.\r\n                \r\n**[Share a project](https:\/\/appsterdam.rs\/shared-projects\/)**\r\nOur members are always developing new projects, products and solutions.\r\nCheck out the projects they are most proud of here.",
    "people": null
}